<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <title>注册</title>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            border: 1px solid green;
        }
        
        .form-wrapper {
            display: flex;
            padding: 30px;
            background: #eee;
        }
        
        .form-wrapper .row {
            margin: 10px 0;
            min-width: 400px;
        }
        
        .form-wrapper .row>label {
            display: inline-block;
            width: 4em;
        }
        
        #form {
            position: relative;
        }
        
        .submit {
            left: 25%;
            position: absolute;
        }
        
        .submit>input {
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div class="form-wrapper">
        <form id="form">
            <h2>注册</h2>
            <div class="row">
                <label>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</label>
                <input type="password" name="password">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>确认密码</label>
                <input type="password" name="password_confirm">
                <span class="error"></span>
            </div>
            <div class="row submit">
                <input type="submit" value="注册">
            </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $('#form').on('submit', (e) => {
            e.preventDefault();
            var obj = {}
            var info = ['email', 'password', 'password_confirm']
            info.forEach((name) => {
                obj[name] = $('#form').find(`[name = ${name}]`).val()
            })

            //清除错误提示
            $('#form').find('.error').each((index, span) => {
                $(span).text('')
            })

            //判断
            if (obj['email'] === '') {
                $('#form').find('[name="email"]').siblings('.error').text('邮箱不能为空')
                return
            }
            if (obj['password'] === '') {
                $('#form').find('[name="password"]').siblings('.error').text('密码不能为空')
                return
            }
            if (obj['password_confirm'] === '') {
                $('#form').find('[name="password_confirm"]').siblings('.error').text('密码不能为空')
                return
            }
            if (obj['password'] !== obj['password_confirm']) {
                $('#form').find('[name="password_confirm"]').siblings('.error').text('前后两次密码不一致')
                return
            }

            //请求
            $.post('/sign-up', obj).then((response) => {
                console.log(response)
            }, (request) => {
                var {
                    errors
                } = request.responseJSON
                if (errors.email && errors.email === 'invalid') {
                    $('#form').find('[name="email"]').siblings('.error').text('邮箱格式错误')
                }
            })
        })
    </script>
</body>

</html>